==13138== Memcheck, a memory error detector
==13138== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==13138== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==13138== Command: ./chess_server
==13138== Parent PID: 2160
==13138== 
--13138-- 
--13138-- Valgrind options:
--13138--    --leak-check=full
--13138--    --show-leak-kinds=all
--13138--    --track-origins=yes
--13138--    --verbose
--13138--    --log-file=valgrind-out.txt
--13138-- Contents of /proc/version:
--13138--   Linux version 4.9.17-c9 (root@30db80bfe262) (gcc version 4.9.2 (Debian 4.9.2-10) ) #1 SMP Thu Mar 23 01:38:54 UTC 2017
--13138-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-avx
--13138-- Page sizes: currently 4096, max supported 4096
--13138-- Valgrind library directory: /usr/lib/valgrind
--13138-- Reading syms from /home/ubuntu/workspace/LTM/chess_server/chess_server
--13138-- Reading syms from /lib/x86_64-linux-gnu/ld-2.19.so
--13138--   Considering /lib/x86_64-linux-gnu/ld-2.19.so ..
--13138--   .. CRC mismatch (computed 84cd48b7 wanted 021f91fa)
--13138--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.19.so ..
--13138--   .. CRC is valid
--13138-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--13138--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--13138--   .. CRC mismatch (computed fed8e6c5 wanted e6be554a)
--13138--    object doesn't have a symbol table
--13138--    object doesn't have a dynamic symbol table
--13138-- Scheduler: using generic scheduler lock implementation.
--13138-- Reading suppressions file: /usr/lib/valgrind/default.supp
==13138== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13138-by-ubuntu-on-???
==13138== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13138-by-ubuntu-on-???
==13138== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13138-by-ubuntu-on-???
==13138== 
==13138== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13138== don't want to do, unless you know exactly what you're doing,
==13138== or are doing some strange experiment):
==13138==   /usr/lib/valgrind/../../bin/vgdb --pid=13138 ...command...
==13138== 
==13138== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13138==   /path/to/gdb ./chess_server
==13138== and then give GDB the following command
==13138==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=13138
==13138== --pid is optional if only one valgrind process is running
==13138== 
--13138-- REDIR: 0x4019e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x380764b1 (???)
--13138-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--13138--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--13138--   .. CRC mismatch (computed 4bcdfe99 wanted 3143e841)
--13138--    object doesn't have a symbol table
--13138-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--13138--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--13138--   .. CRC mismatch (computed 3df18bf1 wanted 14fefe1c)
--13138--    object doesn't have a symbol table
==13138== WARNING: new redirection conflicts with existing -- ignoring it
--13138--     old: 0x04019e20 (strlen              ) R-> (0000.0) 0x380764b1 ???
--13138--     new: 0x04019e20 (strlen              ) R-> (2007.0) 0x04c2e1a0 strlen
--13138-- REDIR: 0x4019bd0 (ld-linux-x86-64.so.2:index) redirected to 0x4c2dd50 (index)
--13138-- REDIR: 0x4019df0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2f2f0 (strcmp)
--13138-- REDIR: 0x401ab40 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31da0 (mempcpy)
--13138-- Reading syms from /lib/x86_64-linux-gnu/libc-2.19.so
--13138--   Considering /lib/x86_64-linux-gnu/libc-2.19.so ..
--13138--   .. CRC mismatch (computed dc5fac54 wanted 7053531b)
--13138--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.19.so ..
--13138--   .. CRC is valid
--13138-- REDIR: 0x4ec4070 (libc.so.6:strcasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--13138-- REDIR: 0x4ec6360 (libc.so.6:strncasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--13138-- REDIR: 0x4ec3840 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--13138-- REDIR: 0x4ec1ad0 (libc.so.6:rindex) redirected to 0x4c2da30 (rindex)
--13141-- REDIR: 0x4eb9a80 (libc.so.6:malloc) redirected to 0x4c2ab10 (malloc)
--13141-- REDIR: 0x4ecadd0 (libc.so.6:strchrnul) redirected to 0x4c319b0 (strchrnul)
--13141-- REDIR: 0x4ebf810 (libc.so.6:strcpy) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--13141-- REDIR: 0x4ed65f0 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c2e1c0 (strcpy)
--13141-- REDIR: 0x4ec2720 (libc.so.6:__GI_strstr) redirected to 0x4c32030 (__strstr_sse2)
--13141-- REDIR: 0x4ebe380 (libc.so.6:strcmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--13141-- REDIR: 0x4f7aa40 (libc.so.6:__strcmp_ssse3) redirected to 0x4c2f1b0 (strcmp)
--13141-- REDIR: 0x4ebfdd0 (libc.so.6:strlen) redirected to 0x4c2e0e0 (strlen)
==13141== Use of uninitialised value of size 8
==13141==    at 0x4E74467: ____strtol_l_internal (strtol_l.c:298)
==13141==    by 0x4E70EAF: atoi (atoi.c:27)
==13141==    by 0x4015EC: main (in /home/ubuntu/workspace/LTM/chess_server/chess_server)
==13141==  Uninitialised value was created by a stack allocation
==13141==    at 0x401195: main (in /home/ubuntu/workspace/LTM/chess_server/chess_server)
==13141== 
--13141-- REDIR: 0x4eba120 (libc.so.6:free) redirected to 0x4c2bd80 (free)
==13141== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13141-by-ubuntu-on-???
==13141== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13141-by-ubuntu-on-???
==13141== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13141-by-ubuntu-on-???
==13141== 
==13141== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13141== don't want to do, unless you know exactly what you're doing,
==13141== or are doing some strange experiment):
==13141==   /usr/lib/valgrind/../../bin/vgdb --pid=13141 ...command...
==13141== 
==13141== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13141==   /path/to/gdb ./chess_server
==13141== and then give GDB the following command
==13141==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=13141
==13141== --pid is optional if only one valgrind process is running
==13141== 
==13141== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==13141==    at 0x4F3607D: send (send.c:27)
==13141==    by 0x401892: main (in /home/ubuntu/workspace/LTM/chess_server/chess_server)
==13141==  Address 0xffefffc35 is on thread 1's stack
==13141==  in frame #1, created by main (???)
==13141==  Uninitialised value was created by a stack allocation
==13141==    at 0x401195: main (in /home/ubuntu/workspace/LTM/chess_server/chess_server)
==13141== 
==13141== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==13141==    at 0x4F3607D: send (send.c:27)
==13141==    by 0x4010BE: sendFiles (in /home/ubuntu/workspace/LTM/chess_server/chess_server)
==13141==    by 0x401A7F: main (in /home/ubuntu/workspace/LTM/chess_server/chess_server)
==13141==  Address 0xffefff684 is on thread 1's stack
==13141==  in frame #1, created by sendFiles (???)
==13141==  Uninitialised value was created by a stack allocation
==13141==    at 0x400FF3: sendFiles (in /home/ubuntu/workspace/LTM/chess_server/chess_server)
==13141== 
==13141== 
==13141== HEAP SUMMARY:
==13141==     in use at exit: 0 bytes in 0 blocks
==13141==   total heap usage: 219 allocs, 219 frees, 4,198 bytes allocated
==13141== 
==13141== All heap blocks were freed -- no leaks are possible
==13141== 
==13141== ERROR SUMMARY: 7 errors from 3 contexts (suppressed: 0 from 0)
==13141== 
==13141== 1 errors in context 1 of 3:
==13141== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==13141==    at 0x4F3607D: send (send.c:27)
==13141==    by 0x4010BE: sendFiles (in /home/ubuntu/workspace/LTM/chess_server/chess_server)
==13141==    by 0x401A7F: main (in /home/ubuntu/workspace/LTM/chess_server/chess_server)
==13141==  Address 0xffefff684 is on thread 1's stack
==13141==  in frame #1, created by sendFiles (???)
==13141==  Uninitialised value was created by a stack allocation
==13141==    at 0x400FF3: sendFiles (in /home/ubuntu/workspace/LTM/chess_server/chess_server)
==13141== 
==13141== 
==13141== 1 errors in context 2 of 3:
==13141== Use of uninitialised value of size 8
==13141==    at 0x4E74467: ____strtol_l_internal (strtol_l.c:298)
==13141==    by 0x4E70EAF: atoi (atoi.c:27)
==13141==    by 0x4015EC: main (in /home/ubuntu/workspace/LTM/chess_server/chess_server)
==13141==  Uninitialised value was created by a stack allocation
==13141==    at 0x401195: main (in /home/ubuntu/workspace/LTM/chess_server/chess_server)
==13141== 
==13141== 
==13141== 5 errors in context 3 of 3:
==13141== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==13141==    at 0x4F3607D: send (send.c:27)
==13141==    by 0x401892: main (in /home/ubuntu/workspace/LTM/chess_server/chess_server)
==13141==  Address 0xffefffc35 is on thread 1's stack
==13141==  in frame #1, created by main (???)
==13141==  Uninitialised value was created by a stack allocation
==13141==    at 0x401195: main (in /home/ubuntu/workspace/LTM/chess_server/chess_server)
==13141== 
==13141== ERROR SUMMARY: 7 errors from 3 contexts (suppressed: 0 from 0)
--13138-- REDIR: 0x4ecadd0 (libc.so.6:strchrnul) redirected to 0x4c319b0 (strchrnul)
==13138== 
==13138== Process terminating with default action of signal 2 (SIGINT)
==13138==    at 0x4F35D50: __accept_nocancel (syscall-template.S:81)
==13138==    by 0x4012C5: main (in /home/ubuntu/workspace/LTM/chess_server/chess_server)
--13138-- REDIR: 0x4eba120 (libc.so.6:free) redirected to 0x4c2bd80 (free)
==13138== 
==13138== HEAP SUMMARY:
==13138==     in use at exit: 0 bytes in 0 blocks
==13138==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==13138== 
==13138== All heap blocks were freed -- no leaks are possible
==13138== 
==13138== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==13138== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
